# buckify-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/gov/dwp/buckify/: BuckFile.groovy  BuckifyExtension.groovy  BuckifyPlugin.groovy  BuckifyTask.groovy
src/main/groovy/uk/gov/dwp/buckify/dependencies/: ArtifactDependency.groovy  BuckDependency.groovy  Checksum.groovy  Dependencies.groovy  Dependency.groovy  DependencyCache.groovy  DependencyFactory.groovy  DependencyTarget.groovy  ProjectDependency.groovy
src/main/groovy/uk/gov/dwp/buckify/rules/: FromNexusRule.groovy  GroovyLibraryRule.groovy  GroovyTestRule.groovy  JavaLibraryRule.groovy  JavaTestRule.groovy  PreBuiltJarRule.groovy  PreExistingRules.groovy  RemoteFileRule.groovy  Rule.groovy
src/test/groovy/uk/gov/dwp/buckify/: BuckifyPluginTest.groovy  BuckifyTaskTest.groovy  GroovyLibraryRuleGeneratorTest.groovy  JavaLibraryRuleGeneratorTest.groovy
src/test/groovy/uk/gov/dwp/buckify/dependencies/: ArtifactDependencyTest.groovy  DependenciesTest.groovy  DependencyFactoryTest.groovy
src/test/groovy/uk/gov/dwp/buckify/rules/: FromNexusRuleTest.groovy  GroovyLibraryRuleGeneratorTest.groovy  GroovyLibraryRuleTest.groovy  GroovyTestLibraryRuleGeneratorTest.groovy  GroovyTestRuleTest.groovy  JavaLibraryRuleGeneratorTest.groovy  JavaLibraryRuleTest.groovy  JavaTestRuleTest.groovy  PreBuiltJarRuleTest.groovy  PreExistingRulesTest.groovy  RemoteFileRuleTest.groovy  RuleTestCase.groovy
src/test/resources/: test_rules
src/test/resources/dummy-java-groovy-project/: BUCK
src/test/resources/dummy-java-groovy-project/child/: BUCK
src/test/resources/dummy-java-groovy-project/lib/: BUCK
