group 'uk.gov.dwp'
version = System.getenv("VERSION") ?: '1.SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply from: "$rootDir/gradle/publish.gradle"

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.gradle.org/gradle/libs' }
    if (!project.hasProperty('ci')) {
        mavenLocal()
    }
}

buildscript {
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:3.0.2'
    }
    repositories {
        maven { url 'http://repo.gradle.org/gradle/libs' }
        if (!project.hasProperty('ci')) {
            mavenLocal()
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile 'org.mockito:mockito-core:2.6.3'
}
