apply plugin: 'nebula.maven-java-publishing'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.resolved-pom'
apply plugin: 'maven-publish-auth'

publishing {
    repositories {
        if (project.hasProperty("publish_repo_url")) {
            maven {
                url project.publish_repo_url
                name = "releases"
            }
        }
    }
}