apply plugin: 'nebula.maven-java-publishing'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.resolved-pom'
apply plugin: 'maven-publish-auth'

publishing {
    repositories {
        maven {
            // TODO - update this with the URL of your own repository
            url "http://bld1.infra.uk1.uc:8081/nexus/content/repositories/releases"
            name = "releases"
        }
    }
}